<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css기본선택자2</title>
    <!-- 내부 스타일 시트 방식 -->
    <style>
        /* 속성값과 일치하는 객체(태그,요소) 선택하기 */
        div[name=name2]{
            background-color: blue;
        }
        /* 속성 안의 값이 특정 값을 단어(띄어쓰기 단위)로서 포함하는 객체 선택 */
        div[name~=name1]{  /*~ 가 없으면 적용이 되지 않는다*/
            background-color: yellow;
        }
        /* 속성값이 특정값과 일치하거나 '-' 곧바로 해당값뒤에 붙는 객체 선택 */
        div[class |= class] {
            background-color: aqua;
        }/*class(일치해야한다) or class- 붙은 녀석들을 선택하게 된다*/

        /*속성값을 가지고 있으며, 접두사로 특정값이 포함되어 있는 객체 선택*/
        div[name ^= name]{
            background-color: chocolate;
        }

        /* 속성안에 값이 특정값으로 끝나는(접미사) 객체 선택 */
        div[class $= class]{
            color: white;
        }

        /* 속성안의 값이 특정값을 포함하는 객체 선택 */
        div[class*=div]{
            background-color: yellow;
            color: red;
        }

        /* 자손 선택자 */
        #test1>h4{
            background-color: blue;
        }
        #test1>ul>li{
            background-color: brown;
            /* ul 태그는 test1 의 자손이 아니라 후손이기 때문에 인식을 하지 못한것이다 */
        }
        #test1 ul{
            background-color: yellow;
        }

        /* 형제 관계 선택자(동위선택자) */
        #div-test1{
            background-color: red;
        }

        /* 해당 요소 바로 다음에 특정타입의 요소를 모두 선택 */
        #div-test1 + div{
            background-color: yellow;
        }

        /* 해당 요소보다 뒤에 존재하는 특정 타입의 요소모두 선택 */
        /* #div-test2~div{
            background-color: purple;
        } */

        #active-test,#hover-test{
            height: 300px;
            width: 300px;
            background-color: orange;
        }
        #active-test:active{
            background-color: yellow;
            color: white;
            cursor: pointer;
        }

        #hover-test:hover{
            background-color: blue;
            color: black;
            font : 40px bold;
            cursor: pointer;
        }

        input[type=checkbox]:checked{
            width:200px;
            height:200px;
        }
        #userid:focus,#userPwd:focus{
            background-color: pink;
        }
        option:disabled{
            background-color: red;
        }
        option:enabled{
            background-color: blue;
            /* 이로써 확인할수 있는것은 option 의 경우 enabled가 기본값이라는 것이다 */
        }
        button:disabled{
            background-color: brown
            ;
        }
    </style>
</head>
<body>
    <h1>기본 속성 선택자</h1>
    <p>기본 선택자 뒤에 [] 를 사용하여 속성과 속성값을 사용한다 <br> 
        (주로 id 나 클래스 속성 아닌것들에 적용한다) </p>
    <p>선택자[속성=속성값]{설정내용} 이런 형식으로 사용된다</p>
    <div name="name1 name5 name6" class="div-class">div1</div>
    <div name="name2" class="div-class">div2</div>
    <div name="name3" class="div-class">div3</div>
    <div name="name4" class="class-div">div4</div>
    <div class="class">div5</div>
    <hr>
    <h2>후손선택자와 자손 선택자</h2>
    <p>자손 선택자 : 바로 아래 요소<br>후손 선택자 : 하위요소 전부
    </p>
    <pre>자손 선택자 사용방법
            선택자>자손선택자{설정내용} 의 형식
        후손 선택자 사용방법
            선택자 후손선택자{설정내용} 의 형식
    </pre>
    <div id="test1">
        <h4>자손입니다</h4>
        <h4>나도 자손입니다</h4>
        <div>
            <ul id="testul">
                <li>나는 ul 의 자손이면서 div[id=test1] 의 후손이다 </li>
                <li>나도 ul 의 자손이면서 div[id=test1] 의 후손이다</li>
            </ul>
        </div>

    </div>
    <hr>
    <h2>동위 선택자</h2>
    <p>동위 관계(형제관계)에서 뒤에 위치한 태그를 선택할때 사용한다</p>
    <pre>바로 뒤의 요소 선택시 : 선택자 a + 선택자 b {설정내용} 형식 <br> 바로 뒤에 있는 모두를 선택할시 : 선택자 a ~ 선택자 b {설정내용} 형식
    </pre>
    <div id="div-test1">div-test1</div>
    <div id="div-test2">div-test2</div>
    <div id="div-test3">div-test3</div>
    <div id="div-test4">div-test4</div>
    <div id="div-test5">div-test5</div>
    <hr>
    <h2>반응 선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자</p>
    <pre>사용자가 클릭한 태그 : 선택자: active{설정내용}
        사용자의 마우스가 올라가 있는 태그 : 선택자:hover{설정내용} 으로 한다
    </pre>
    <a href="https://www.naver.com">
        <div id="active-test">active 테스트</div>
    </a>
    
    <div id="hover-test">hover 테스트</div>

    <hr>
    <h2>상태 선택자</h2>
    <p>입력 양식의 상태에 따라 선택되는 선택자</p>
    <pre>체크 상태의 input 태그 선택 : input태그 : checked{설정내용}</pre>
    <input type="checkbox" name="fruits" value="사과" id="apple">
    <label for="apple">사과</label>
    <input type="checkbox" name="fruits" value="바나나" id="banana">
    <label for="banana">바나나</label>
    <input type="checkbox" name="fruits" value="복숭아" id="peach">
    <label for="peach">복숭아</label>
    <hr>
    <p>초점이 맞추어진 input 태그 선택</p>
    <label for="userid">아이디 : </label>
    <input type="text" id="userid" placeholder="아이디를 입력해주세요"><br>
    <label for="userPwd">비밀번호 : </label>
    <input type="password" id="userPwd" placeholder="비밀번호를 입력해주세요">
    <p>사용가능한 input 태그 선택</p>
    <pre>태그명:enabled{설정내용}
        태그명: disabled{설정내용}
        이런식으로 사용된다
    </pre>
    <h3>당신의 연령은?</h3>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60">60대</option>
    </select>
    <button disabled>동작하지 않는 버튼</button>

</body>
</html>