<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자우선순위</title>
    <style>
        .test1{
            background-color: blue;
            color: white;
        }
        div{
            width:300px;
            height:300px;
            background-color: red;   /*이미 클래스로 색깔은 설정을 했기때문에 우선순위에서 밀리는 태그 선택자는 적용이 안된것이다*/
        }
        #test2{
            background: purple;
            /* 태그내부에서 (인라인선택자)를 먼저 설정했기때문에 아이디선택자가 우선순위에서 밀린다 */
            color: brown;
            
        }
        .test2{
            background : blue !important;
            color: white !important;
            /*최상위 우선순위인 !important를 적용하면 다른 사항은 전부 무시하고 !important를 적용하게 되는 것*/
        }
    </style>
</head>
<body>
    <h1>선택자우선순위</h1>
    <p>기본적으로 css 속성은 위에서부터 아래로 적용이되지만, 같은 태그에
        여러개 css 속성이 설정된 경우에는 우선순위에 따라 스타일이 적용이 된다
    </p>
    <pre> 태그선택자 < 클래스선택자 < id선택자 < 인라인선택자 < !important 순서로 우선순위를 가진다(중요 기억해두자)</pre>
    <hr>
    <h2>선택자 우선순위 텍스트</h2>
    <!-- div#test1.test1{우선순위 테스트1} -->
    <div id="test1" class="test1">우선순위 테스트1</div>
    <p id="test2" class="test2" style="background: yellowgreen">우선순위테스트2</p>
</body>
</html>