<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:200vh;
            width:100vw;
            display: flex;
            flex-direction: column;
            
            
        }
        .inner{
            height:69%;
            width: 100%;
            background-color: rgb(255, 0, 85);
            display: flex;
            flex-direction: row;
        }
        #header{
            height: 15%;
            width: 100%;
            background-color: orangered;
        }
        #nav{
            height: 8%;
            width: 100%;
            background-color: grey;
        }
        #footer{
            height:8%;
            width:100%;
            background-color: purple;
        }
        #section{
            width: 70%;
            height: 65%;
            background-color: greenyellow;
            display: flex;
            padding-top: 30%;
            padding-left:5%;
            padding-right:5%;
            padding-bottom: 5%;
        }
        #aside{
            width: 20%;
            height: 100%;
            background-color: blue;
        }
        #article1{
            background-color: hotpink;
            height: 80%;
            width: 30%;
        }
        #article2{
            background-color: cyan;
            height: 80%;
            width: 60%;
            display: flex;
            flex-direction: column;
        }
        #a-1{
            height: 50%;
            width: 100%;
            background-color: orange;
        }
        #a-2{
            height: 50%;
            width: 100%;
            background-color: green;
        }
        .article{
            
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">페이지 연습</h1>
    <hr>
    <div class="outer">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div class="inner">
            <div class="be" id="section">section
                <div class="article" id="article1"></div>
                <div class="article" id="article2">
                    <div id="a-1"></div>
                    <div id="a-2"></div>
                </div>
            </div>
            <div class="be" id="aside">aside</div>
        </div>
        
        <div id="footer">footer</div>
    </div>
</body>
</html>