<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 800px;
            width: 800px;
            margin: auto;
            color : white;
            text-align: center;
            font-weight: bold;
        }
        header{
            height: 20%;
            width: 100%;
            background-color: orangered;
        }
        nav{
            height: 5%;
            width: 100%;
            background-color: gray;
        }
        section{
            width: 80%;
            height: 70%;
            background-color: rgb(66, 185, 66);
            float: left;
            
        }
        aside{
            width: 20%;
            height: 70%;
            background-color: blue;
            float: left;
        }
        footer{
            height: 5%;
            width: 100%;
            background-color: purple;
        }
        article{
            
            width: 45%;
            height: 85%;
        }
        #article1{
            margin-left:5%;
            background-color: hotpink;
            float: left;
        }
        #article2{
            
            background-color: orange;
            float: left;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">페이지 레이아웃 설정</h1>
    <hr>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>section</p>
            <article id="article1">article</article>
            <article id="article2">article</article>
        </section>
        <aside>aside</aside>
        <br clear="left">
        <footer>footer</footer>
    </div>
</body>
</html>