<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 800px;
            margin: auto;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        header{
            height: 10%;
            width: 100%;
            background-color: orangered;
        }
        nav{
            width: 15%;
            height: 80%;
            background-color: gray;
            float: left;
        }
        section{
            width: 75%;
            height: 80%;
            background-color: rgb(136, 170, 86);
            float: left;
        }
        aside{
            width: 10%;
            height: 80%;
            background-color: cyan;
            float: left;
        }
        footer{
            height: 10%;
            width: 100%;
            background-color: purple;
        }
        article{
            height: 30%;
            width: 90%;
            margin-left: 5%;
        }
        #article1{
            background-color: hotpink;
        }
        #article2{
            background-color: orange;
        }
        #article3{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">페이지 레이아웃 설정</h1>
    <hr>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>section</p>
            <article id="article1">aside</article>
            <article id="article2">aside</article>
            <article id="article3">aside</article>
        </section>
        <aside>aside</aside>
        <br clear="left">
        <footer>footer</footer>
    </div>
</body>
</html>